# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/XS2020/Desktop/code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chapter_02_linearlist


#############################################
# Order-only phony target for chapter_02_linearlist

build cmake_object_order_depends_target_chapter_02_linearlist: phony || CMakeFiles/chapter_02_linearlist.dir

build CMakeFiles/chapter_02_linearlist.dir/chapter_02_linearlist/Sqlist.cpp.obj: CXX_COMPILER__chapter_02_linearlist_Debug C$:/Users/XS2020/Desktop/code/chapter_02_linearlist/Sqlist.cpp || cmake_object_order_depends_target_chapter_02_linearlist
  DEP_FILE = CMakeFiles\chapter_02_linearlist.dir\chapter_02_linearlist\Sqlist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\chapter_02_linearlist.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter_02_linearlist.dir\chapter_02_linearlist


# =============================================================================
# Link build statements for EXECUTABLE target chapter_02_linearlist


#############################################
# Link the executable C:\Users\XS2020\Desktop\code\bin\chapter_02_linearlist.exe

build C$:/Users/XS2020/Desktop/code/bin/chapter_02_linearlist.exe: CXX_EXECUTABLE_LINKER__chapter_02_linearlist_Debug CMakeFiles/chapter_02_linearlist.dir/chapter_02_linearlist/Sqlist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter_02_linearlist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\XS2020\Desktop\code\bin\chapter_02_linearlist.exe
  TARGET_IMPLIB = libchapter_02_linearlist.dll.a
  TARGET_PDB = chapter_02_linearlist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/chapter_02_linearlist/Test.cpp.obj: CXX_COMPILER__Test_Debug C$:/Users/XS2020/Desktop/code/chapter_02_linearlist/Test.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\chapter_02_linearlist\Test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\chapter_02_linearlist


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable C:\Users\XS2020\Desktop\code\bin\Test.exe

build C$:/Users/XS2020/Desktop/code/bin/Test.exe: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/chapter_02_linearlist/Test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\XS2020\Desktop\code\bin\Test.exe
  TARGET_IMPLIB = libTest.dll.a
  TARGET_PDB = Test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Copy


#############################################
# Order-only phony target for Copy

build cmake_object_order_depends_target_Copy: phony || CMakeFiles/Copy.dir

build CMakeFiles/Copy.dir/chapter_02_linearlist/Copy.cpp.obj: CXX_COMPILER__Copy_Debug C$:/Users/XS2020/Desktop/code/chapter_02_linearlist/Copy.cpp || cmake_object_order_depends_target_Copy
  DEP_FILE = CMakeFiles\Copy.dir\chapter_02_linearlist\Copy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Copy.dir
  OBJECT_FILE_DIR = CMakeFiles\Copy.dir\chapter_02_linearlist


# =============================================================================
# Link build statements for EXECUTABLE target Copy


#############################################
# Link the executable C:\Users\XS2020\Desktop\code\bin\Copy.exe

build C$:/Users/XS2020/Desktop/code/bin/Copy.exe: CXX_EXECUTABLE_LINKER__Copy_Debug CMakeFiles/Copy.dir/chapter_02_linearlist/Copy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Copy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\XS2020\Desktop\code\bin\Copy.exe
  TARGET_IMPLIB = libCopy.dll.a
  TARGET_PDB = Copy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\XS2020\Desktop\code\cmake-build-debug && D:\Toolbox_idea_jet\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\XS2020\Desktop\code\cmake-build-debug && D:\Toolbox_idea_jet\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\XS2020\Desktop\code -BC:\Users\XS2020\Desktop\code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Copy: phony C$:/Users/XS2020/Desktop/code/bin/Copy.exe

build Copy.exe: phony C$:/Users/XS2020/Desktop/code/bin/Copy.exe

build Test: phony C$:/Users/XS2020/Desktop/code/bin/Test.exe

build Test.exe: phony C$:/Users/XS2020/Desktop/code/bin/Test.exe

build chapter_02_linearlist: phony C$:/Users/XS2020/Desktop/code/bin/chapter_02_linearlist.exe

build chapter_02_linearlist.exe: phony C$:/Users/XS2020/Desktop/code/bin/chapter_02_linearlist.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/XS2020/Desktop/code/cmake-build-debug

build all: phony C$:/Users/XS2020/Desktop/code/bin/chapter_02_linearlist.exe C$:/Users/XS2020/Desktop/code/bin/Test.exe C$:/Users/XS2020/Desktop/code/bin/Copy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/XS2020/Desktop/code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/XS2020/Desktop/code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Toolbox_idea_jet/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
